import os
import numpy as np
 
DATA_PATH = os.path.join('dataset')
CLASSES = np.array(
['вкручивание_лампочки',
 'использование_баллончика',
 'использование_розетки',
 'использование_тачки',
 'работа_гаечным_ключом',
 'работа_лопатой',
 'работа_молотком',
 'работа_напильником',
 'ремонт_инструмента',
 'сматывание_провода'])
NO_SEQUENCES = 2
SEQUENCE_LEN = 120